int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080006
int id advertise_btn 0x7f080000
int id chatInput 0x7f080004
int id connect_btn 0x7f080002
int id discover_btn 0x7f080001
int id send_btn 0x7f080005
int id status 0x7f080003
int layout activity_choose_station 0x7f030000
int layout main 0x7f030001
int menu main 0x7f070000
int string action_settings 0x7f040005
int string app_name 0x7f040000
int string connect 0x7f040001
int string discover 0x7f040002
int string hello_world 0x7f040006
int string register 0x7f040003
int string send 0x7f040004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
